{
  "name": "express-app-base",
  "version": "0.0.1",
  "description": "Base setup to start creating express app in minutes",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "concurrently --kill-others \"nodemon ./bin/www -e .html,.pcss,.js,.json  \" \"gulp watch\"",
    "deploy": "git push origin master && git push heroku master",
    "postinstall": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandiprb/express-app-setup.git"
  },
  "author": "Sandip Baradiya <baradiya.sandip@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandiprb/express-app-setup/issues"
  },
  "homepage": "https://github.com/sandiprb/express-app-setup#readme",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "concurrently": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "cssnano": "^3.7.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2",
    "gulp-if": "^2.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "morgan": "^1.7.0",
    "nunjucks": "^3.0.0",
    "postcss-assets": "^4.1.0",
    "postcss-color-function": "^2.0.1",
    "postcss-import": "^8.1.2",
    "postcss-mixins": "^5.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "serve-favicon": "^2.3.0"
  }
}
